<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#00aabb"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first no"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sn1"/>
    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="second no"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sn2"/>
    <Button
        android:background="@drawable/regstyle"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sub"
        android:id="@+id/sub"/>
    <Button
        android:background="@drawable/regstyle"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/bk2"/>
    <EditText
        android:editable="false"
        android:visibility="gone"
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>